#!/bin/sh
set -eu

######################################################################
# 設定
######################################################################

# 画像を取得するアイドルを選択
ifilter=$(cat <<-'EOF'                                               |
######################################################################
# ↓↓画像を取得したいアイドルをアンコメントしてください（複数可）
######################################################################

# 天海春香
# 如月千早
# 星井美希
# 萩原雪歩
# 高槻やよい
# 菊地真
# 水瀬伊織
# 四条貴音
# 秋月律子
# 三浦あずさ
# 双海亜美
# 双海真美
# 我那覇響
# 春日未来
# 最上静香
# 伊吹翼
# 田中琴葉
# 島原エレナ
# 佐竹美奈子
# 所恵美
# 徳川まつり
# 箱崎星梨花
# 野々原茜
# 望月杏奈
# 伴田路子
# 七尾百合子
# 高山紗代子
# 松田亜利沙
# 高坂海美
# 中谷育
# 天空橋朋花
# エミリースチュアート
# 北沢志保
# 舞浜歩
# 木下ひなた
# 矢吹可奈
# 横山奈緒
# 二階堂千鶴
# 馬場このみ
# 大神環
# 豊川風花
# 宮尾美也
# 福田のり子
# 真壁瑞希
# 篠宮可憐
# 百瀬莉緒
# 永吉昴
# 北上麗花
# 周防桃子
# ジュリア
# 白石紬
# 桜守歌織
# 音無小鳥
# 青羽美咲
# 詩花
# 玲音
# 宮本フレデリカ
# 一ノ瀬志希

######################################################################
# ↑↑画像を取得したいアイドルをアンコメントしてください（複数可）
######################################################################
EOF
          
# コメントアウトされている行や空行はスキップ
sed 's!^ *!!'                                                        |
grep -v '^#'                                                         |
grep -v '^$'                                                         |
# フィルターコマンドを作成
gawk 'BEGIN{printf "grep ";}{printf "-e %s ",$0;}END{ print "";}'    )

# ヘルプメッセージの作成
print_usage_and_exit () {
  cat <<-USAGE 1>&2
	Usage   : ${0##*/} 
	Options :

	ミリシタDB（https://imas.gamedbs.jp/mlth）から対象のアイドルの全カードの画像をダウンロードする。
	カレントにアイドル名のディレクトリを作成し、そのディレクトリへ画像を保存する。
	対象のアイドルはこのスクリプト（"${0##**/}"）の内部で指定すること。
	USAGE
  exit 1
}

# 引数を取得
opr=''

i=1
for arg in ${1+"$@"}
do
  case "$arg" in
    -h|--help|--version) print_usage_and_exit ;;
    *)
      if [ $i -eq $# ] && [ -z "$opr" ]; then
        opr=$arg
      else
        echo "${0##*/}: invalid args" 1>&2
        exit 11
      fi
      ;;
  esac

  i=$((i + 1))
done

# webページ取得コマンドの存在を判定
if   type curl >/dev/null 2>&1; then
  wcmd="curl -sS -f -L -o"
elif type wget >/dev/null 2>&1; then
  wcmd="wget -q -O"
else
  echo "${0##*/}: wget or curl is needed" 1>&2
  exit 11
fi

# アイドルがひとり以上指定されていることを判定
if [ -n "$ifilter" ]; then
  echo "${0##*/}: one or more idols must be specified" 1>&2
  exit 12
fi

# パスを設定
sdir=$(cd "${0%/*}/../bin"; pwd)
export PATH="${sdir}:${PATH}"

######################################################################
# アイドル名一覧を取得
######################################################################

gettop.sh                                                            |

# 選択したアイドルでフィルター
${ifilter}                                                           |

# アイドル名 | アイドルのURL

######################################################################
# 各アイドルのカード一覧を取得
######################################################################

while read -r iname iurl
do
  getoneidol.sh "$iurl"                                              |
  gawk -v iname=$iname '{ print iname, $0; }'
done                                                                 |

# アイドル名 | カードPrefix名 | カードPrefixURL

######################################################################
# カードデータを取得
######################################################################

while read -r iname cprefix curl
do
  getonecard.sh -p"$cprefix" "$curl"                                 |
  gawk -v iname=$iname '{ print iname, $0; }'
done                                                                 |

# アイドル名 | カード名 | カードURL

######################################################################
# カード画像をダウンロード
######################################################################

while read iname cname curl
do
  # 出力先のディレクトリをアイドル名で作成
  mkdir -p "$iname"

  if $wcmd "${iname}/${cname}.png" "${curl}"; then
    # ダウンロードが成功したらその状況を出力
    echo "$iname $cname download succeeded"
  else
    # ダウンロードに失敗したらエラーメッセージを出力して終了
    echo "${0##*/}: $iname $cname download failed" 1>&2
    exit 1
  fi
done
